{
	"folders": [
		{
			"path": ".firebase"
		},
		{
			"path": ".github"
		},
		{
			"path": "e2e"
		},
		{
			"path": "public"
		},
		{
			"path": "y"
		},
		{
			"path": "src"
		},
		{
			"path": "node_modules"
		}
	]
}